cookie_secret = "iHlxk72UaNPdmBKr3DSGrX4U7wMcJmOkNd4DCQ8ntHM="
email_domains = [
    "*"
]
upstreams = ["http://shop-frontend:4200"]
provider = "oidc"
client_id = "oauth-proxy"
http_address = ":4180"
client_secret = "2j2Te0LP43QmTylKq1FwqpLppHXanuT8"
redirect_url = "http://localhost:4180"
pass_access_token = true
code_challenge_method = "S256"
skip_provider_button = true
pass_authorization_header = true
#redirect_url = "http://localhost:4180/oauth2/callback"
oidc_issuer_url = "http://keycloak:8080/realms/freddy"
#code_challenge_method = "S256"